spring.datasource.url=jdbc:postgresql://localhost:5433/payment-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic.orchestrator=orchestrator-topic
spring.kafka.topic.payment-completed=payment-completed-topic
spring.kafka.topic.payment-cancelled=payment-cancelled-topic
spring.kafka.topic.payment-fail=payment-fail-topic
spring.kafka.topic.payment-success=payment-success-topic
logging.level.root=off
