spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.orchestrator=orchestrator-topic
spring.kafka.topic.product-validation-success=product-validation-success-topic
spring.kafka.topic.product-validation-fail=product-validation-fail-topic
spring.kafka.topic.payment-success=payment-success-topic
spring.kafka.topic.payment-fail=payment-fail-topic
spring.kafka.topic.inventory-success=inventory-success-topic
spring.kafka.topic.inventory-fail=inventory-fail-topic
logging.level.root=off
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.inventory-success=inventory-success-topic
spring.kafka.topic.inventory-fail=inventory-fail-topic